<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>02-词法分析 | Hexo</title>
  <meta name="keywords" content=" 编译原理 , Part1-前端 ">
  <meta name="description" content="02-词法分析 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="词法分析 手写 - 有限自动机 工具 - Lex，基于正则表达式  语法分析 执行脚本语言的过程，就是遍历AST（抽象语法树）的过程 知道AST的作用以后，那么，怎么构造AST？ 自顶向下：递归下降 自底向上：搭积木，先构造小单元，在组装更大单元 现成的工具：Yacc Antlr JavaCC…    语义分析 消除语义模糊，生成一些属性信息，让计算机能够依据这些信息生成目标代码 语义分析的某些成">
<meta property="og:type" content="article">
<meta property="og:title" content="01-前端概览">
<meta property="og:url" content="http://yongruifang.github.io/2023/06/08/01-%E5%89%8D%E7%AB%AF%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="词法分析 手写 - 有限自动机 工具 - Lex，基于正则表达式  语法分析 执行脚本语言的过程，就是遍历AST（抽象语法树）的过程 知道AST的作用以后，那么，怎么构造AST？ 自顶向下：递归下降 自底向上：搭积木，先构造小单元，在组装更大单元 现成的工具：Yacc Antlr JavaCC…    语义分析 消除语义模糊，生成一些属性信息，让计算机能够依据这些信息生成目标代码 语义分析的某些成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-08T13:24:57.286Z">
<meta property="article:modified_time" content="2023-06-08T14:22:54.413Z">
<meta property="article:author" content="Ryon">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="Part1-前端">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Ryon</span>
</div>

<div class="icon">
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编译原理">
                        <i class="fold iconfont icon-right"></i>
                        
                        编译原理
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编译原理<--->开篇">
                                        
                                        开篇
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编译原理<--->Part1-前端">
                                        
                                        Part1-前端
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/yongruifang">github</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="928">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开篇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Part1-前端</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 编译原理 Part1-前端 "
           href="/2023/06/08/01-%E5%89%8D%E7%AB%AF%E6%A6%82%E8%A7%88/"
           data-tag="编译原理,Part1-前端"
           data-author="" >
            <span class="post-title" title="01-前端概览">01-前端概览</span>
            <span class="post-date" title="2023-06-08 21:24:57">2023/06/08</span>
        </a>
        
        
        <a  class="All 编译原理 Part1-前端 "
           href="/2023/06/08/02-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/"
           data-tag="编译原理,Part1-前端"
           data-author="" >
            <span class="post-title" title="02-词法分析">02-词法分析</span>
            <span class="post-date" title="2023-06-08 21:24:57">2023/06/08</span>
        </a>
        
        
        <a  class="All 编译原理 开篇 "
           href="/2023/06/08/00-%E5%AD%A6%E4%B9%A0%E7%90%86%E7%94%B1/"
           data-tag="编译原理,开篇"
           data-author="" >
            <span class="post-title" title="00-学习理由">00-学习理由</span>
            <span class="post-date" title="2023-06-08 21:24:57">2023/06/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-02-词法分析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">02-词法分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编译原理">编译原理</a> > 
            
            <a  data-rel="编译原理&lt;---&gt;Part1-前端">Part1-前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">编译原理</a>
            
            <a class="color4">Part1-前端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-08 22:23:21'>2023-06-08 21:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:308</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%AD%E8%AF%8D"><span class="toc-text">断词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">正则表达式</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="断词"><a href="#断词" class="headerlink" title="断词"></a>断词</h1><ol>
<li>写出正则表达式</li>
<li>画出有限自动机</li>
<li>代码</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># initToken(ch)</span></span><br><span class="line">DFA_state new_state = DFA_state.INIT</span><br><span class="line"><span class="keyword">if</span> isAlpha(ch):</span><br><span class="line">	new_state = DFA_state.ID</span><br><span class="line">	token.<span class="built_in">type</span> = TokenType.Identifier</span><br><span class="line">	token_text.append(ch)</span><br><span class="line"><span class="keyword">elif</span> isDigit(ch):</span><br><span class="line">	new_state = DFA_state.IntLiteral</span><br><span class="line">	token.<span class="built_in">type</span> = TokenType.IntLiteral</span><br><span class="line">	token_text.append(ch)</span><br><span class="line"><span class="keyword">elif</span> ch == <span class="string">&#x27;&gt;&#x27;</span>:</span><br><span class="line">	new_state = DFA_state.GT</span><br><span class="line">	token.<span class="built_in">type</span> = TokenType.GT</span><br><span class="line">	token_text.append(ch)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Token有两个属性</p>
<ul>
<li><code>type</code> : 类型（枚举类型的值）</li>
<li><code>text</code> : 文本值</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> Initial:</span><br><span class="line">	state = initToken(ch);</span><br><span class="line"><span class="keyword">case</span> ID:</span><br><span class="line">	<span class="keyword">if</span> isAlpha(ch) <span class="keyword">or</span> isDigit(ch):</span><br><span class="line">		token_text.append(ch)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		state = initToken(ch) <span class="comment"># 退出ID状态，保存Token</span></span><br><span class="line">	<span class="keyword">break</span></span><br><span class="line"><span class="keyword">case</span> IntLiteral:</span><br><span class="line">	<span class="keyword">if</span> isDigit(ch) :</span><br><span class="line">		token_text.append(ch)</span><br><span class="line">	<span class="keyword">else</span> :</span><br><span class="line">		state = initToken(ch)</span><br><span class="line">	<span class="keyword">break</span></span><br><span class="line"><span class="keyword">case</span> GT:</span><br><span class="line">	<span class="keyword">if</span> ch == <span class="string">&#x27;=&#x27;</span>:</span><br><span class="line">		token.<span class="built_in">type</span> = TokenType.GE</span><br><span class="line">		state = DFA_state.GE</span><br><span class="line">		tokenText.append(ch)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		state = initToken(ch)</span><br><span class="line">	<span class="keyword">break</span></span><br><span class="line"><span class="keyword">case</span> GE:</span><br><span class="line">	state = initToken(ch)</span><br><span class="line">	<span class="keyword">break</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>词法分析的核心，就是依据构造好的DFA，在不同的状态迁移，从而解析出Token，只要再扩展这个有限自动机，增加里面的状态和迁移路线，就可以逐步实现一个完整的词法分析器。</p>
</li>
</ul>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><ul>
<li>为了更加形式化地描述词法规则。</li>
<li>优化<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ID: [a-zA-Z_]([a-zA-Z_]|[0-9])*</span><br><span class="line">IntLiteral: [0-9]+</span><br><span class="line">GT: <span class="string">&#x27;&gt;&#x27;</span></span><br><span class="line">GE: <span class="string">&#x27;&gt;=&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>不同工具的RE写法会略有不同，参考具体文档<ul>
<li>比如Java的正则表达式工具在java.util.regex包中，在Javadoc中有详细的规则说明</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://fastly.picsum.photos/id/505/1024/1024.jpg?hmac=nLH7POOa3FJtGSbRdFaLMC3T12OyvZDPZVfnjkjqoyY);
    }
    
    
    #post .index {
        background: url(https://fastly.picsum.photos/id/505/1024/1024.jpg?hmac=nLH7POOa3FJtGSbRdFaLMC3T12OyvZDPZVfnjkjqoyY);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/yongruifang">github</a>
    
</div>


</html>
